[bumpversion]
current_version = 0.6.2
commit = True
tag = True
tag_name = {new_version}

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

