[tox]
envlist =
     py{36,37,38}-django{22,32}
     py{38}-django40

[testenv]
commands = python setup.py test
deps = 
     django22: django>=2.2, <2.3
     django32: django>=3.2, <3.3
     django40: django>=4.0, <4.1
