[tox]
envlist = py27-django{18,110,111},py{34,35,36}-django{18,110,111,20}

[testenv]
commands = python setup.py test
deps = 
     django18: django>=1.8, <1.9
     django110: django>=1.10, <1.11
     django111: django>=1.11, <1.12
     django20: django>=2.0, <2.1
