[tox]
envlist =
     py{36,37,38,39}-django{22,32}
     py{38,39}-django40

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps = 
     django22: django>=2.2, <2.3
     django32: django>=3.2, <3.3
     django40: django>=4.0, <4.1
