DEBUG_PERSISTENT = 110
INFO_PERSISTENT = 120
SUCCESS_PERSISTENT = 125
WARNING_PERSISTENT = 130
ERROR_PERSISTENT = 140

DEBUG_STICKY = 210
INFO_STICKY = 220
SUCCESS_STICKY = 225
WARNING_STICKY = 230
ERROR_STICKY = 240

DEFAULT_TAGS = {
    DEBUG_PERSISTENT: 'debug persistent',
    INFO_PERSISTENT: 'info persistent',
    SUCCESS_PERSISTENT: 'success persistent',
    WARNING_PERSISTENT: 'warning persistent',
    ERROR_PERSISTENT: 'error persistent',

    DEBUG_STICKY: 'debug sticky',
    INFO_STICKY: 'info sticky',
    SUCCESS_STICKY: 'success sticky',
    WARNING_STICKY: 'warning sticky',
    ERROR_STICKY: 'error sticky',

    }

PERSISTENT_MESSAGE_LEVELS = (DEBUG_PERSISTENT, INFO_STICKY, SUCCESS_STICKY, WARNING_STICKY, ERROR_STICKY)
STICKY_MESSAGE_LEVELS = (DEBUG_STICKY, INFO_STICKY, SUCCESS_STICKY, WARNING_STICKY, ERROR_STICKY)
